# 设置前缀为Ctrl + w
set -g prefix C-k

# 解除Ctrl+b
unbind C-b

# 将r 设置为加载配置文件，并显示“reloaded!”信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split window
unbind '"'
# vertical split (<prefix> -)
bind - splitw -v
unbind %
# horizontal split (<prefix> |)
bind | splitw -h

# select panel，方便在panel间切换，按键类似于vim
# up
bind k select-pane -U
# down
bind j select-pane -D
# left
bind h select-pane -L
# right
bind l select-pane -R

# resize panel
# upward
bind -r K resizep -U 5
# downward
bind -r J resizep -D 5
# leftward
bind -r H resizep -L 5
# rightward
bind -r L resizep -R 5

# copy-mode 将快捷键设置为vi模式
setw -g mode-keys vi
# enter copy mode (<prefix> Escape)
bind Escape copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# Setup 'y' to copy selection as in Vim
bind-key -t vi-copy y copy-selection

# paste buffer (prefix p)
unbind p
bind p paste-buffer

# getting tmux to copy a buffer to system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# app
# htop (<prefix> !)
bind ! splitw -h htop
# man (<prefix> m)
bind m command-prompt "splitw -h 'exec man %%'"

